{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {takeSyntaxDefinitionFilenameFromTagOf = id; }; 
            CLASS = UKMultiSyntaxColoredTextDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {syntaxDefinitionMenu = NSMenu; }; 
            SUPERCLASS = UKSyntaxColoredTextDocument; 
        }, 
        {
            ACTIONS = {
                indentSelection = id; 
                recolorCompleteFile = id; 
                recolorCompleteFileDeferred = id; 
                recolorSyntaxTimer = id; 
                showGoToPanel = id; 
                toggleAutoSyntaxColoring = id; 
                toggleMaintainIndentation = id; 
                unindentSelection = id; 
            }; 
            CLASS = UKSyntaxColoredTextDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                gotoPanel = UKTextDocGoToBox; 
                progress = NSProgressIndicator; 
                selectionKindImage = NSImageView; 
                status = NSTextField; 
                textView = NSTextView; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {goToLineOrChar = id; hideGoToSheet = id; showGoToSheet = id; }; 
            CLASS = UKTextDocGoToBox; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                goToPanel = NSPanel; 
                lineCharChooser = NSMatrix; 
                lineNumField = NSTextField; 
                okayButton = NSButton; 
                targetDocument = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}